{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=193.85.203.188;User ID=matys3;Password=pocitac1;Connect Timeout=30;Encrypt=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
